D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\appsettings.Development.json
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\appsettings.json
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\SWD392.OutfitBox.API.exe
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\SWD392.OutfitBox.API.deps.json
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\SWD392.OutfitBox.API.runtimeconfig.json
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\SWD392.OutfitBox.API.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\SWD392.OutfitBox.API.pdb
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.csproj.AssemblyReference.cache
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.AssemblyInfoInputs.cache
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.AssemblyInfo.cs
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.csproj.CoreCompileInputs.cache
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.MvcApplicationPartsAssemblyInfo.cs
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.MvcApplicationPartsAssemblyInfo.cache
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\staticwebassets\msbuild.SWD392.OutfitBox.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\staticwebassets\msbuild.build.SWD392.OutfitBox.API.props
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SWD392.OutfitBox.API.props
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SWD392.OutfitBox.API.props
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\staticwebassets.pack.json
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\staticwebassets.build.json
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\staticwebassets.development.json
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\scopedcss\bundle\SWD392.OutfitBox.API.styles.css
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.csproj.CopyComplete
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\refint\SWD392.OutfitBox.API.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.pdb
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.genruntimeconfig.cache
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\ref\SWD392.OutfitBox.API.dll
