D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\appsettings.Development.json
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\appsettings.json
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\SWD392.OutfitBox.API.exe
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\SWD392.OutfitBox.API.deps.json
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\SWD392.OutfitBox.API.runtimeconfig.json
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\SWD392.OutfitBox.API.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\SWD392.OutfitBox.API.pdb
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.csproj.AssemblyReference.cache
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.AssemblyInfoInputs.cache
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.AssemblyInfo.cs
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.csproj.CoreCompileInputs.cache
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.MvcApplicationPartsAssemblyInfo.cs
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.MvcApplicationPartsAssemblyInfo.cache
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\staticwebassets\msbuild.SWD392.OutfitBox.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\staticwebassets\msbuild.build.SWD392.OutfitBox.API.props
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SWD392.OutfitBox.API.props
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SWD392.OutfitBox.API.props
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\staticwebassets.pack.json
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\staticwebassets.build.json
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\staticwebassets.development.json
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\scopedcss\bundle\SWD392.OutfitBox.API.styles.css
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.csproj.CopyComplete
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\refint\SWD392.OutfitBox.API.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.pdb
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\SWD392.OutfitBox.API.genruntimeconfig.cache
D:\Semester 7\SWD392\SWD392.OutfitBox.API\obj\Debug\net7.0\ref\SWD392.OutfitBox.API.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\AutoMapper.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Azure.Core.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Azure.Identity.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\System.Memory.Data.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\SWD392.OutfitBox.Core.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\SWD392.OutfitBox.Domain.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\SWD392.OutfitBox.Infrastructure.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\SWD392.OutfitBox.Core.pdb
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\SWD392.OutfitBox.Domain.pdb
D:\Semester 7\SWD392\SWD392.OutfitBox.API\bin\Debug\net7.0\SWD392.OutfitBox.Infrastructure.pdb
