D:\Semester 7\SWD392\SWD392.OutfitBox.Domain\bin\Debug\net7.0\SWD392.OutfitBox.Domain.deps.json
D:\Semester 7\SWD392\SWD392.OutfitBox.Domain\bin\Debug\net7.0\SWD392.OutfitBox.Domain.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.Domain\bin\Debug\net7.0\SWD392.OutfitBox.Domain.pdb
D:\Semester 7\SWD392\SWD392.OutfitBox.Domain\obj\Debug\net7.0\SWD392.OutfitBox.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 7\SWD392\SWD392.OutfitBox.Domain\obj\Debug\net7.0\SWD392.OutfitBox.Domain.AssemblyInfoInputs.cache
D:\Semester 7\SWD392\SWD392.OutfitBox.Domain\obj\Debug\net7.0\SWD392.OutfitBox.Domain.AssemblyInfo.cs
D:\Semester 7\SWD392\SWD392.OutfitBox.Domain\obj\Debug\net7.0\SWD392.OutfitBox.Domain.csproj.CoreCompileInputs.cache
D:\Semester 7\SWD392\SWD392.OutfitBox.Domain\obj\Debug\net7.0\SWD392.OutfitBox.Domain.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.Domain\obj\Debug\net7.0\refint\SWD392.OutfitBox.Domain.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.Domain\obj\Debug\net7.0\SWD392.OutfitBox.Domain.pdb
D:\Semester 7\SWD392\SWD392.OutfitBox.Domain\obj\Debug\net7.0\ref\SWD392.OutfitBox.Domain.dll
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Domain\bin\Debug\net7.0\SWD392.OutfitBox.Domain.deps.json
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Domain\bin\Debug\net7.0\SWD392.OutfitBox.Domain.dll
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Domain\bin\Debug\net7.0\SWD392.OutfitBox.Domain.pdb
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Domain\obj\Debug\net7.0\SWD392.OutfitBox.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Domain\obj\Debug\net7.0\SWD392.OutfitBox.Domain.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Domain\obj\Debug\net7.0\SWD392.OutfitBox.Domain.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Domain\obj\Debug\net7.0\SWD392.OutfitBox.Domain.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Domain\obj\Debug\net7.0\SWD392.OutfitBox.Domain.dll
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Domain\obj\Debug\net7.0\refint\SWD392.OutfitBox.Domain.dll
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Domain\obj\Debug\net7.0\SWD392.OutfitBox.Domain.pdb
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Domain\obj\Debug\net7.0\ref\SWD392.OutfitBox.Domain.dll
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Domain\bin\Debug\net7.0\SWD392.OutfitBox.Domain.deps.json
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Domain\bin\Debug\net7.0\SWD392.OutfitBox.Domain.dll
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Domain\bin\Debug\net7.0\SWD392.OutfitBox.Domain.pdb
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Domain\obj\Debug\net7.0\SWD392.OutfitBox.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Domain\obj\Debug\net7.0\SWD392.OutfitBox.Domain.AssemblyInfoInputs.cache
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Domain\obj\Debug\net7.0\SWD392.OutfitBox.Domain.AssemblyInfo.cs
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Domain\obj\Debug\net7.0\SWD392.OutfitBox.Domain.csproj.CoreCompileInputs.cache
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Domain\obj\Debug\net7.0\SWD392.OutfitBox.Domain.dll
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Domain\obj\Debug\net7.0\refint\SWD392.OutfitBox.Domain.dll
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Domain\obj\Debug\net7.0\SWD392.OutfitBox.Domain.pdb
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Domain\obj\Debug\net7.0\ref\SWD392.OutfitBox.Domain.dll
