# swd392-outfitbox-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  SWD392.OutfitBox.sln
SWD392.OutfitBox.API/: .env  Dockerfile  Dockerfile.original  Program.cs  SWD392.OutfitBox.API.csproj  SWD392.OutfitBox.API.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  firebase-storage-key.json  outfit4rent-c7575-firebase-adminsdk-i1m0b-65ecec1826.json
SWD392.OutfitBox.API/CollectionRegisters/: ServiceCollectionsExtensions.cs
SWD392.OutfitBox.API/Controllers/: AdminController.cs  AreaController.cs  AuthController.cs  AuthCustomerController.cs  BrandController.cs  CategoryController.cs  CategoryPackageController.cs  CustomerController.cs  CustomerPackageController.cs  FavouriteProdutController.cs  ItemsInUserPackagesController.cs  NotificationController.cs  PackageController.cs  PartnerController.cs  PaymentController.cs  ProductsController.cs  ReturnOrderController.cs  ReturnOrderControllerController.cs  ReviewController.cs  RoleController.cs  TransactionController.cs  UserController.cs  UsersController.cs  WalletController.cs  WeatherForecastController.cs
SWD392.OutfitBox.API/Properties/: launchSettings.json
SWD392.OutfitBox.BackgroundWorker/: SWD392.OutfitBox.BackgroundWorker.csproj
SWD392.OutfitBox.BackgroundWorker/BackupService/: BackupTask.cs
SWD392.OutfitBox.BackgroundWorker/NotReturnedCustomerTask/: NotReturnedCustomerTask.cs
SWD392.OutfitBox.BackgroundWorker/RedisTask/: DeviceTokenService.cs  SetDataRedis.cs  UpdateRedisData.cs
SWD392.OutfitBox.BackgroundWorker/ReturnMoneyTask/: NotificationUserBackgroundService.cs  ReturnMoneyBackgroundService.cs
SWD392.OutfitBox.BackgroundWorker/StatusOrderTask/: StatusOrderHost.cs
SWD392.OutfitBox.BackgroundWorker/TaskUpdateRedis/: BackgroundTaskService.cs
SWD392.OutfitBox.BusinessLayer/: SWD392.OutfitBox.BusinessLayer.csproj
SWD392.OutfitBox.BusinessLayer/BusinessModels/: AdminModel.cs  AreaModel.cs  BrandModel.cs  CategoryModel.cs  CategoryPackageModel.cs  CustomerModel.cs  CustomerPackageModel.cs  DepositModel.cs  DeviceTokenModels.cs  FavouriteProductModel.cs  ImageModel.cs  ItemInUserPackageModel.cs  LoginModel.cs  PackageModel.cs  PartnerModel.cs  ProductModel.cs  ProductReturnOrderModel.cs  ReturnOrderModel.cs  ReviewImage.cs  ReviewImageModel.cs  ReviewModel.cs  RoleModel.cs  TransactionModel.cs  UserModel.cs  WalletModel.cs
SWD392.OutfitBox.BusinessLayer/Enum/: CustomerPacketEnum.cs
SWD392.OutfitBox.BusinessLayer/Helpers/: AuthHelper.cs  FirebaseAuthModels.cs
SWD392.OutfitBox.BusinessLayer/Models/: AreaModel.cs  BrandModel.cs  CategoryModel.cs  CategoryPackageModel.cs  CustomerModel.cs  CustomerPackageModel.cs  DepositModel.cs  FavouriteProductModel.cs  ImageModel.cs  ItemInUserPackageModel.cs  PackageModel.cs  PartnerModel.cs  ProductModel.cs  ProductReturnOrderModel.cs  ReturnOrderModel.cs  ReviewImage.cs  ReviewModel.cs  RoleModel.cs  TransactionModel.cs  UserModel.cs  WalletModel.cs
SWD392.OutfitBox.Core/: SWD392.OutfitBox.Core.csproj
SWD392.OutfitBox.Core/Helpers/: AuthHelper.cs
SWD392.OutfitBox.Core/RepoInterfaces/: IAreaRepository.cs  IBaseRepository.cs  IBrandRepository.cs  ICategoryPackageRepository.cs  ICategoryRepository.cs  ICustomerPackageRepository.cs  ICustomerRepository.cs  IFavouriteProductRepository.cs  IImageRepository.cs  IItemsInUserPackage.cs  IItemsInUserPackageRepository.cs  IPackageRepository.cs  IPackageService.cs  IPartnerRepository.cs  IProductRepository.cs  IProductReturnOrderRepository.cs  IReturnOrderRepository.cs  IReviewImageRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  ITypeRepository.cs  IUserPackageRepository.cs  IUserRepository.cs  IWalletRepository.cs
SWD392.OutfitBox.Core/UnitOfWork/: IUnitOfWork.cs
SWD392.OutfitBox.DataLayer/: SWD392.OutfitBox.DataLayer.csproj
SWD392.OutfitBox.DataLayer/Constants/: StatusCodeResponse.cs
SWD392.OutfitBox.DataLayer/Entities/: AdminData.cs  AdminObjectData.cs  Brand.cs  Category.cs  CategoryPackage.cs  Customer.cs  CustomerPackage.cs  Deposit.cs  Favourite.cs  Image.cs  ItemInUserPackage.cs  Location.cs  Package.cs  Partner.cs  Product.cs  ProductReturnOrder.cs  ReturnOrder.cs  Review.cs  ReviewData.cs  ReviewImage.cs  Role.cs  Transaction.cs  User.cs  Wallet.cs
SWD392.OutfitBox.DataLayer/Firebase/: FirebaseAuthHelper.cs  FirebaseStorageHelper.cs
SWD392.OutfitBox.DataLayer/FirebaseCloudMessaging/: FirebaseCloudMessagingHelper.cs
SWD392.OutfitBox.DataLayer/Migrations/: 20240610135443_InitDb.Designer.cs  20240610135443_InitDb.cs  20240610160853_Update-database.Designer.cs  20240610160853_Update-database.cs  20240611054214_Fix-database.Designer.cs  20240611054214_Fix-database.cs  20240611064554_FixProduct.Designer.cs  20240611064554_FixProduct.cs  20240625043657_Fix-Database-Area.Designer.cs  20240625043657_Fix-Database-Area.cs  20240625054141_update-partner-area.Designer.cs  20240625054141_update-partner-area.cs  20240705141537_fixcustomer.Designer.cs  20240705141537_fixcustomer.cs  20240707074255_fixCustomerPackage.Designer.cs  20240707074255_fixCustomerPackage.cs  20240708100322_fixProductandCustomerPackage.Designer.cs  20240708100322_fixProductandCustomerPackage.cs  20240709055354_seed1.Designer.cs  20240709055354_seed1.cs  20240713035531_update-database.Designer.cs  20240713035531_update-database.cs  20240714132740_seedBrand.Designer.cs  20240714132740_seedBrand.cs  20240714133151_update.Designer.cs  20240714133151_update.cs  20240715104338_updateDb.Designer.cs  20240715104338_updateDb.cs  20240715140311_database.Designer.cs  20240715140311_database.cs  20240715164105_database-transaction.Designer.cs  20240715164105_database-transaction.cs  20240717120049_fixDatabase.Designer.cs  20240717120049_fixDatabase.cs  20240717125912_fixOrder.Designer.cs  (+4 more)
SWD392.OutfitBox.Infrastructure/: SWD392.OutfitBox.Infrastructure.csproj
SWD392.OutfitBox.Infratures/: SWD392.OutfitBox.Infrastructure.csproj
SWD392.OutfitBox.Test/: Program.cs  SWD392.OutfitBox.Test.csproj
(+466 files in other folders)
