# Firebase Configuration
FIREBASE_API_KEY="AIzaSyBC1xdmtGB_mCwHtvN7J67Zicf2pawEBWM"
FIREBASE_DOMAIN_NAME="outfit4rent-c7575.firebaseapp.com"
FIREBASE_EMAIL="admin@gmail.com"
FIREBASE_PASSWORD="Tuan@08082003"
FIREBASE_STORAGE_BUCKET="outfit4rent-c7575.appspot.com"

# Firebase Admin Configuration
FIREBASE_ADMIN_PATH="./outfit4rent-c7575-firebase-adminsdk-i1m0b-210c02b093.json"
FIREBASE_ADMIN_PROJECT_ID="outfit4rent-c7575"

# Service Account Credentials
TYPE="service_account"
PROJECT_ID="outfit4rent-c7575"
PRIVATE_KEY_ID="210c02b093321c564285f57cbb744833242bae24"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDyFDdVg91/6tQ+\nHL5rVhChYBmInc3FNVQsqR6RoBYR//tCq9Clz8wuZICnyZlONbaE80N+95fotOVN\nZyDDdgg11W+L8H8PBVV45/UrSL74r5l1WDzgkWFsirnr8o1T3tYbt9d17/IosQ+F\n2cPeyMcKEh72NKA8v5LpB3Ici18Alxh/QWyQCUczGhTU6y+dC/dzlwbjfMQRJgQy\ncqsgrD+nrOxtbV/LgsoT4gfwZ55J2Sbciq/EV6LmQBhW/bWe6fFeoTgoQytww5We\nIs9CkyepH9mtEYM3hx99/8GXBkmWFdW5SN90tnXJk+/tj95U+44jxQf9UQd95kGN\nIPxp5EVlAgMBAAECggEAARVMkxYiN1iQZw+/XWEW9XXl31nfaha9P+7oy1uFRcLY\nt7lnl1pY7ks2VSnehP5SCQHCp06J0DmA/insOFuumTkRhPWISAOs2HvnObCbZCb6\n/46rxRB5eGAdiVv+PGYWnKyjquwuL/bs3Bs3mGdbFqUynMTrA6KS0HafUNfhzrGc\nKNvQFaYB1a03fzvhzdIbQTlaYCLACwPbCqtQHOexQbRJk41eK8VUjk5kA5BRHdYH\nD0TCR+ziNkp4KWXrstIkgLT9cumeVW8gWC875vHielndsWjxlZjla7NpEaeh7SXh\n06LJw1iG8uo4jAZlqiAk70wCe/y0Q1x63m5k8dNj6QKBgQD6mLiU3Ec6yHTheWJ1\nC2X8sKGM7VBcASGR4AYGbFuaGJB1NCoP/vY5atMIQPQK3ugFyFMPXcRk5/waJx6d\nVvbk5X8of2HuTacooWCmhx4oP2IYr3iLcdnWKtTsMrtwa5QdsQU+3uB7ry4aKGVA\nZ7uza+l44++Pdt3RpPhhfiDf7QKBgQD3THp88lBbsmcRWsRGuQKq0GVZPB64JQ6n\njUJGq1GYxdoXxdxS850Vq4GD+xyOs33E8JVtm3b4ALnizc7cRXgc+Qe8YCVViNj2\npWR09iHqCaHHu8lsR1Sp7BXdaOr36WtDCbEOPrixen6/g04+UO987Lic2eztKtS7\nD25VU8qcWQKBgQDcIvrK8fK0pdFfHMWr8hZmczeHWBVmrSuzPKuuStPxOzDzdJ6a\nrKvZ5oh50K1RO11xbvfgIMvcpJmm08SmDPYYP66Dgdsifx6fp5wCzeFlE8D11Hc9\ncAcfh0LCNxLHgAl+R7pG730dydbi7ad8e2O9CsfvBbS1P4M+nf//jNAORQKBgFGb\nmFRBNol8Dw0oEdtw1FOAH+HZuB12hSZ/tB5UDMJIkFcGAVYSdIUhKsVeCaeBzgA+\nkGEyS4k93BnfZuNDvYZ6G7ZrWAao+UgzfjomuzxbX1rlOmwUAfltIi4FoHydN7tQ\nqHAV/Kb80HTspNZlqRJln+qK8+e0Ga19QyC/XP5JAoGAJ0r9Z1lsK8ti5PVlEuOC\n7QqjA5ljU90Z7b4eGMdJiVucxpbCDQKNKucV2+t/PUHTLZHzUsdzpRESNgZZF9Kc\niOX1BtWwAQvuM7W7DPDLoS0WWf0Bm7iAYie/m7rNAV7QmhaAsITdDJzi0UNbOL6y\n/XStqTBL9OLWF9kscOnSaIU="
CLIENT_EMAIL="firebase-adminsdk-i1m0b@outfit4rent-c7575.iam.gserviceaccount.com"
CLIENT_ID="115135235109737385303"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-i1m0b%40outfit4rent-c7575.iam.gserviceaccount.com"
UNIVERSE_DOMAIN="googleapis.com"