D:\Semester 7\SWD392\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Core.deps.json
D:\Semester 7\SWD392\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Core.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Core.pdb
D:\Semester 7\SWD392\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Domain.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Domain.pdb
D:\Semester 7\SWD392\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.csproj.AssemblyReference.cache
D:\Semester 7\SWD392\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 7\SWD392\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.AssemblyInfoInputs.cache
D:\Semester 7\SWD392\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.AssemblyInfo.cs
D:\Semester 7\SWD392\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.csproj.CoreCompileInputs.cache
D:\Semester 7\SWD392\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.csproj.CopyComplete
D:\Semester 7\SWD392\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.Core\obj\Debug\net7.0\refint\SWD392.OutfitBox.Core.dll
D:\Semester 7\SWD392\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.pdb
D:\Semester 7\SWD392\SWD392.OutfitBox.Core\obj\Debug\net7.0\ref\SWD392.OutfitBox.Core.dll
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Core.deps.json
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Core.dll
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Core.pdb
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Domain.dll
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Domain.pdb
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.csproj.CopyComplete
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.dll
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\refint\SWD392.OutfitBox.Core.dll
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.pdb
C:\Users\Admin\OneDrive\Máy tính\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\ref\SWD392.OutfitBox.Core.dll
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Core.deps.json
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Core.dll
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Core.pdb
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Domain.dll
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Domain.pdb
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.csproj.AssemblyReference.cache
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.AssemblyInfoInputs.cache
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.AssemblyInfo.cs
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.csproj.CoreCompileInputs.cache
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.csproj.CopyComplete
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.dll
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\refint\SWD392.OutfitBox.Core.dll
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.pdb
D:\Semester 7\SWD392\api\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\ref\SWD392.OutfitBox.Core.dll
D:\Semester 7\SWD392-API\swd392-outfitbox-api\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Core.deps.json
D:\Semester 7\SWD392-API\swd392-outfitbox-api\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Core.dll
D:\Semester 7\SWD392-API\swd392-outfitbox-api\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Core.pdb
D:\Semester 7\SWD392-API\swd392-outfitbox-api\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Domain.dll
D:\Semester 7\SWD392-API\swd392-outfitbox-api\SWD392.OutfitBox.Core\bin\Debug\net7.0\SWD392.OutfitBox.Domain.pdb
D:\Semester 7\SWD392-API\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.csproj.AssemblyReference.cache
D:\Semester 7\SWD392-API\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 7\SWD392-API\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.AssemblyInfoInputs.cache
D:\Semester 7\SWD392-API\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.AssemblyInfo.cs
D:\Semester 7\SWD392-API\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.csproj.CoreCompileInputs.cache
D:\Semester 7\SWD392-API\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.csproj.CopyComplete
D:\Semester 7\SWD392-API\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.dll
D:\Semester 7\SWD392-API\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\refint\SWD392.OutfitBox.Core.dll
D:\Semester 7\SWD392-API\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\SWD392.OutfitBox.Core.pdb
D:\Semester 7\SWD392-API\swd392-outfitbox-api\SWD392.OutfitBox.Core\obj\Debug\net7.0\ref\SWD392.OutfitBox.Core.dll
