<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWD392.OutfitBox.BusinessLayer\SWD392.OutfitBox.BusinessLayer.csproj" />
    <ProjectReference Include="..\SWD392.OutfitBox.DataLayer\SWD392.OutfitBox.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FirebaseTasks\" />
    <Folder Include="NotifyTasks\" />
  </ItemGroup>

</Project>
